.course-card {
    display: grid;
    grid-template-areas:
        "CC CCI CF"
        "CC CCI CF";
    grid-template-columns: auto auto 1fr;
    justify-content: start;
    align-items: stretch;
    gap: 0.25rem;
    padding: 0.5rem;
    background-color: white;
    border: 1px solid #ececec;
    box-shadow: 0px 0.5rem 1rem -0.5rem #ececec;
    border-radius: 4px;
}

.course-card .button {
    position: relative;
    height: 100%;
    width: fit-content;
}

.course-controls {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    grid-area: CC;
}

.remove-btn {
    --btn-bg-hover: #ff677c;
    --btn-color-hover: white;
}

.course-color-input {
    width: 2rem;
    grid-area: CCI;
}

.course-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 13rem;
    width: 100%;
    grid-area: CF;
}


.form-controls-inline {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

@media (max-width: 400px) {
    .course-card {
        display: grid;
        grid-template-areas:
            "CC CCI"
            "CF CF";
    }

    .course-controls {
        display: flex;
        flex-direction: unset;
        gap: 0.25rem;
        grid-area: CC;
    }

    .course-color-input {
        width: 100%;
        grid-area: CCI;
    }

    .course-card .button {
        position: relative;
        width: 100%;
        height: fit-content;
    }
}